<!-- clock widget start -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript"> var css_file = document.createElement("link");
  css_file.setAttribute("rel", "stylesheet");
  css_file.setAttribute("type", "text/css");
  css_file.setAttribute("href", "style.css");
  document.getElementsByTagName("head")[0].appendChild(css_file); </script>
<div id="tw_4_488514135">
  <div style="width:200px; height:200px; margin: 0 auto;">
    <a href="https://booked.se/time/moscow-18171">Moskva</a>
    <br />
  </div>
</div>
<script
  type="text/javascript"> function setWidgetData_488514135(data) { 
    if (typeof (data) != 'undefined' && data.results.length > 0) { 
      for (var i = 0; i < data.results.length; ++i) { 
        var objMainBlock = ''; 
        var params = data.results[i]; 
        objMainBlock = document.getElementById('tw_' + params.widget_type + '_' + params.widget_id); 
        if (objMainBlock !== null) objMainBlock.innerHTML = params.html_code; 
      } 
    } 
  } 
  var clock_timer_488514135 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=;type=4;id=488514135;scode=33282;city_id=18171;wlangid=11;mode=1;details=0;background=c9207b;border_color=ffffff;color=333333;add_background=ffffff;add_color=c9207b;head_color=ffffff;border=0;transparent=1"; 
  var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; 
  var wstrackId = ""; 
  if (wstrackId) { 
    widgetSrc += ';wstrackId=' + wstrackId + ';'
  } 
   var timeBookedScript = document.createElement("script"); 
   timeBookedScript.setAttribute("type", "text/javascript"); 
   timeBookedScript.src = widgetSrc; 
   document.body.appendChild(timeBookedScript);
   </script>
<!-- clock widget end -->
